@import "../theme/loader";

.innovate_notice{
    background:#ffffff;border-bottom:1px solid #F0F0F1;text-align:left;
    height:42px;font-size:12px;position:relative;
}

.notice_cell{}
.notice_icon{position:absolute;left:40px;top:8px;}
.notice_icon .swiftBI_icon{position:relative;top:1px;color:@swift_notice_icon_color;}
.notice_icon>span{margin-left:10px;}
.notice_cont{margin:0 90px 0 152px;line-height:42px;text-align:left;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;}

.notice_cont .swiftBI_button {
    text-align:left;font-size:12px;vertical-align:initial;color:#333333;
    overflow:hidden;text-overflow:ellipsis;white-space: nowrap;
}
.notice_btn {position:absolute;right:40px;top:13px;}
.notice_btn .swiftBI_button{font-size:12px;vertical-align:initial;}
