@import "../theme/loader";

/* 外层框框 */
.innovate_AntD_tree {
    height: 336px;
    overflow: auto;
    border: 1px solid #DDDDDD;
    font-size: 14px;
    color: #333333;
    display: block;
}

/* 文字大小 */
.innovate_AntD_tree .ant-tree {
    font-size: 14px;
}

/* checkbox 父 span 的宽高 */
.innovate_AntD_tree .ant-tree-checkbox {
    width: 17px;
    height: 17px;
}

/* checkbox 的大小 */
.innovate_AntD_tree .ant-tree-checkbox-inner {
    width: 100%;
    height: 100%;
}



/* checkbox 与文字对齐 */
.innovate_AntD_tree .ant-tree li span.ant-tree-checkbox {
    margin: 5px 4px 0 2px;
}

/* checkbox 外观 */
.innovate_AntD_tree .ant-tree-checkbox-checked .ant-tree-checkbox-inner:after {
    left: 4px;
    top: 1px;
    border-color: @swift_primary_color;
    width: 7px;
    height: 10px;
}

/* checkbox 外观 */
.innovate_AntD_tree .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner:after {
    left: 3.5px;
    top: 6px;
    border: 1.5px solid @swift_primary_color;
}

.innovate_AntD_tree .ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner,
.innovate_AntD_tree .ant-tree-checkbox:hover .ant-tree-checkbox-inner,
.innovate_AntD_tree .ant-tree-checkbox-input:focus + .innovate_AntD_tree .ant-tree-checkbox-inner {
    border-color: @swift_primary_color;
}

.innovate_AntD_tree ::selection {
    background: @swift_primary_color;
    color: #fff;
}

/* 选中状态 */

.innovate_AntD_tree .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
    background-color: #fff;
    border-color: @swift_primary_color;
}

/* 半选中状态 */
.innovate_AntD_tree .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
    background-color: #fff;
    border-color: @swift_primary_color;
}

/* y 轴滚动条宽度 */
.innovate_AntD_tree::-webkit-scrollbar {
    width: 4px;
}

/* 滚动条样式 */
.innovate_AntD_tree::-webkit-scrollbar-thumb {
    background: rgba(153,153,153,0.5);
    border-radius: 5px;
}
.innovate_AntD_tree::-webkit-scrollbar:horizontal { /* 横向滚动条样式 */
    height: 4px;
}

.innovate_AntD_tree::-webkit-scrollbar-track {
    background: #DDDDDD;
}

.innovate_AntD_tree .ant-tree-child-tree ul.ant-tree-child-tree {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.innovate_AntD_tree .ant-tree-child-tree.ant-tree-child-tree-open{padding:0 0 0 35px;}

.innovate_AntD_tree.float_tree{
    .ant-tree-child-tree .ant-tree-child-tree li {
        float: left;margin-right:15px;
    }

}

/*
.innovate_AntD_tree .ant-tree-child-tree .ant-tree-child-tree li .ant-tree-switcher {
    display: none;
}
*/

/* 隐藏树形第三级的滚动条 begin */
.innovate_AntD_tree .ant-tree-child-tree ul.ant-tree-child-tree::-webkit-scrollbar {
    width: 0;
}
.innovate_AntD_tree .ant-tree-child-tree ul.ant-tree-child-tree::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0);
}
.innovate_AntD_tree .ant-tree-child-tree ul.ant-tree-child-tree::-webkit-scrollbar:horizontal { /* 横向滚动条样式 */
    height: 0;
}
.innovate_AntD_tree .ant-tree-child-tree ul.ant-tree-child-tree::-webkit-scrollbar-track {
    background: rgba(255,255,255,0);
}
/* 隐藏树形第三级的滚动条 end */

.innovate_AntD_tree .ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: #FEF1DC;
}

.innovate_AntD_tree .ant-tree-checkbox-checked:after {
    border: 1px solid @swift_primary_color;
}

/*checkbox被禁用时*/
.innovate_AntD_tree.disableCheckbox{
    .ant-tree-checkbox-checked .ant-tree-checkbox-inner:after{border-color:rgba(0, 0, 0, 0.25);}
    .ant-tree-checkbox-disabled .ant-tree-checkbox-inner{border-color:#ffffff !important;}

}
