@import "../theme/loader";

.toast_cont{display:table;width:100%;padding:25px 0 25px 0;}
.toast_cont_inner{display:table-cell;text-align:center;vertical-align:middle;}
.toast_icon{display:block;}
.toast_text{font-size:16px;color:#424242;display:block;margin-top:25px;}
.innovate_toast .toast_cont{line-height: initial;}
.toast_cont{
    .swiftBI_icon{font-size:80px;line-height:1;}
    .toast_icon{
        .icon-tick-circle{color:#60C139;}
        .icon-warn{color:@swift_primary_color;}
        .icon-fail{color:#DEE2EE;}
    }
}
