.swiftBI_radio{
    position:relative;display:inline-block;vertical-align:middle;margin-right:5px;border-radius:3px;
    &:last-child{margin-right:5px;}
}

.swiftBI_radio.primary{
    &.size_small{
        input{cursor:pointer;opacity:0;position:absolute;left:0;top:0;width:100%;height:100%;}
        input:checked~span{background: #5D9CEC; color: #fff;}
        span{display:block; color: #666;height: 30px; line-height: 30px;padding: 0 8px;}
    }

    &.size_big{
        vertical-align:top;margin-right:0;
        input{cursor:pointer;opacity:0;position:absolute;left:0;top:0;width:100%;height:100%;}
        input:checked~span{background: #5D9CEC; color: #fff;}
        span{display:block; color: #666;height: 48px; line-height: 48px;width:80px;text-align:center;font-size:16px;}
    }

    
}


.swiftBI_panel_title .swiftBI_radio.primary.size_big span{border-right:1px solid #D9DADC;}
