.swift_toast_lite{
    position:fixed;z-index:9999;
    left:0;right:0;top:0;bottom:0;height:100%;
    pointer-events: none;
    .swift_toast_lite_item{
        flex-grow:0;padding:20px;text-align:center;display:inline-block;
        border-radius:5px;
        background:rgba(0,0,0,0.6);color:#ffffff;
    }
    .spin_toast_wrap{
        padding:20px 23px;position:absolute;left:50%;top:50%;border-radius:5px;
        background: rgba(0,0,0,0.05);
    }
}
