/*放大类*/
.zoom_big_enter{
    transform:scale(0);
    animation-duration:0.2s;animation-fill-mode:both;
    animation-timing-function:cubic-bezier(0.08, 0.82, 0.17, 1);
    animation-name:swiftZoomBigIn;
}

.zoom_big_leave{
    animation-duration: 0.2s;animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
    animation-name: swiftZoomBigOut;animation-play-state: running;pointer-events: none;
    &.zoom_big_leave_active{}
}

@keyframes swiftZoomBigIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes swiftZoomBigOut {
  0% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}
