/*项目主色调 #4c8dee*/
@swift_primary_color: #4c8dee;
@swift_primary_color_hover: #4c8dee;
@swift_primary_color_active: #3d7ee0;
@swift_error_color:red;                                   //出错时的颜色
@swift_border_color:#D9DADC;                                  //边框色

/*项目字体大小*/
@swift_font_small:12px;                                       //小字体
@swift_font_medium:14px;                                      //中字体
@swift_font_big:20px;                                         //大字体

/*Input*/
@swift_input_size_small_height:28px;                          //小输入框高度
@swift_input_size_small_width:180px;                          //小输入框宽度
@swift_input_size_medium_height:32px;                         //中输入框高度
@swift_input_size_medium_width:180px;                         //中输入框宽度
@swift_input_size_big_height:46px;                             //大输入框高度
@swift_input_size_big_width:180px;                             //大输入框高度


@swift_input_bg: #ffffff;                                    //输入框背景色
@swift_input_color: #000000;                                 //输入框文字色
@swift_input_border: @swift_border_color;                    //输入框边框色

@swift_input_error_border:@swift_error_color;                //输入框输入出错边框色
@swift_input_tip_color:#D9DADC;                              //输入框 提示信息文字颜色

/*Buttons*/
@swift_btn_size_small_height:30px;                           //小按钮高度
@swift_btn_size_medium_height:32px;                          //中按钮高度

@swift_btn_primary_color: rgba(255,255,255,1);                //主按钮文字颜色
@swift_btn_primary_color_active: rgba(255,255,255,0.6);       //主按钮文字色-点击时
@swift_btn_primary_color_disable: rgba(255,255,255,0.6);     //主按钮文字色-禁用

@swift_btn_primary_bg: @swift_primary_color;                  //主按钮背景色
@swift_btn_primary_bg_hover: @swift_primary_color_hover;      //主按钮背景色-hover
@swift_btn_primary_bg_active: @swift_primary_color_active;   //主按钮背景色-点击时
@swift_btn_primary_disable: #CCCCCC;                         //主按钮背景色-禁用

@swift_btn_primary_border: @swift_primary_color;             //主按钮边框色
@swift_btn_primary_border_disable: #CCCCCC;                  //主按钮边框色-禁用


@swift_btn_default_color: #333333;                          //默认按钮文字颜色
@swift_btn_default_color_hover: @swift_primary_color;      //默认按钮文字颜色-hover
@swift_btn_default_color_active: @swift_primary_color;      //默认按钮文字颜色-点击时
@swift_btn_default_color_disable: #CCCCCC;                  //默认按钮文字色-禁用

@swift_btn_default_bg: #FFFFFF;                            //默认按钮背景色
@swift_btn_default_bg_hover: #FFFFFF;                      //默认按钮背景色-hover
@swift_btn_default_bg_active: #FFFFFF;                     //默认按钮背景色-点击时
@swift_btn_default_disable: #F8F8FA;                       //默认按钮背景色-禁用

@swift_btn_default_border: #E4E4E4;                        //默认按钮边框色
@swift_btn_default_border_hover: @swift_primary_color;     //默认按钮边框色-hover
@swift_btn_default_border_active: @swift_primary_color;    //默认按钮边框色-点击时
@swift_btn_default_border_disable: #ECECEC;                //默认按钮边框色-禁用

@swift_btn_a_code_color: @swift_primary_color;             //文字按钮颜色
@swift_btn_a_code_color_hover:@swift_primary_color_hover; //文字按钮颜色-hover
@swift_btn_a_code_color_active: @swift_primary_color_active; //文字按钮颜色-点击时
@swift_btn_a_code_color_disable: #DDDDDD;                 //文字按钮颜色-禁用

/*Radio*/
@swift_radio_primary_color: @swift_primary_color;
@swift_radio_button_color: @swift_primary_color;
@swift_radio_text_only_color: @swift_primary_color;
@swift_radio_text_line_color: @swift_primary_color;

/*Select*/
@swift_select_on:@swift_primary_color;
@swift_select_default_width:200px;

/*TextArea*/
@swift_textarea_focus:@swift_primary_color;

/*Checkbox*/
@swift_checkbox_on:@swift_primary_color;

/*Tab*/
@swift_tab_on:@swift_primary_color;

/*Steps*/
@swift_steps_on:@swift_primary_color;

/*Navigator*/
@swift_naviagtor_bg:#212F3A;          //导航栏背景色
@swift_naviagtor_menu_on_bg:@swift_primary_color;  //导航菜单高亮背景色
@swift_naviagtor_menu_on_father_bg:#15212D;  //子菜单被选中时，对应的父级背景色
@swift_naviagtor_submenu_bg:#15212D;  //子菜单背景色

/*Table*/
@swift_table_thead_bg:#DEE2EE;    //表格顶部的背景色
@swift_table_tr_bg_hover:#e6e9f2; //表格hover背景色
@swift_table_tr_bg_even:#F5F6FB;  //表格偶数行背景色
@swift_table_border_color:#E2E2E2; //表格边框色

/*Notice*/
@swift_notice_icon_color:@swift_primary_color; //公告组件，喇叭的颜色

/*Panel、Popup*/
@swift_panel_title_bg:#F4F5F9;               //标题背景
@swift_panel_footer_bg:#F4F5F9;              //底部footer背景

/*filter*/
@swift_filter_border_color:rgb(226, 226, 226); //底部边框色

/*DataPool*/
@swift_data_pool_title_bg:#DEE2EE;     //顶部的背景色
