@import "../theme/loader";

.swift_popconfirm_cont{padding:8px 0;}

.swift_popconfirm_message{
    .swiftBI_icon{color:#ffbf00;margin-right:10px;position:relative;top:1px}
}

.swift_popconfirm_btn{
    margin-top:10px;text-align:right;
    .swiftBI_button.size_medium{
        padding:2px 10px;width:inherit;border-radius: 2px;height:inherit;line-height:inherit;
    }
    .swiftBI_button:not(:last-child){margin-right:10px;}
}
