@import "../theme/loader";

.swiftBI_dropdown{
    cursor: pointer;
    .swiftBI_icon{position:relative;top:1px;font-size:inherit;color:#90A4AE;left:5px;}
    .swiftBI_dropdown_title{color:#2C405A;font-size:15px;}
}
.ant-dropdown-menu-item.swiftBI_dropdown_menu_item{
    text-align:center;padding:14px 25px;
    &:not(last-child){border-bottom:1px solid #E6E6E6;}
    &:hover{border-bottom:1px solid transparent;}
}
