@import "../theme/loader";

.swiftBI_panel{ background: #fff; border: 1px solid #D9DADC;}

.swiftBI_panel_title{
    position:relative;height: 40px; line-height: 40px; font-size: 14px;padding:0 10px;
    border-bottom: 1px solid #D9DADC; background: @swift_panel_title_bg;
}
.swiftBI_panel_title>span{display:inline-block;vertical-align:middle;}
.swiftBI_panel_title.no_padding{padding:0;}

.swiftBI_panel_body{margin: 0 15px; position: relative;}
.swiftBI_panel_body.table_panel{margin:0;}

.swiftBI_panel_footer{padding:14px 0;background :@swift_panel_footer_bg;}
