@import "../theme/loader";

.swift_transfer .ant-checkbox-checked .ant-checkbox-inner{background-color:@swift_primary_color;border-color:@swift_primary_color;}

.swift_transfer .ant-btn-primary{background-color:@swift_primary_color;border-color:@swift_primary_color;}
.swift_transfer .ant-btn-primary[disabled]{background-color:#f7f7f7;border-color:#d9d9d9;}

.swift_transfer .ant-checkbox-inner:hover {
    border-color: @swift_primary_color;
}
.swift_transfer .ant-checkbox-wrapper:hover .ant-checkbox-inner,
.swift_transfer .ant-checkbox:hover .ant-checkbox-inner,
.swift_transfer .ant-checkbox-input:focus + .ant-checkbox-inner{
  border-color: @swift_primary_color;
}

.swift_transfer .ant-checkbox-checked .ant-checkbox-inner,
.swift_transfer .ant-checkbox-indeterminate .ant-checkbox-inner{
  background-color:@swift_primary_color;border-color:@swift_primary_color;
}

.swift_transfer .ant-checkbox-checked:after{border-color:@swift_primary_color;}

.swift_transfer .ant-transfer-operation{margin:0 15px;}
.swift_transfer .ant-transfer-list{font-size:13px;width:274px;border-radius:0;border-color:#e7e7eb;}
.swift_transfer .ant-transfer-list-body{font-size:13px;}
.swift_transfer .ant-btn-sm{padding:0 10px;height:25px;}

.swift_transfer .ant-transfer-operation .ant-btn:first-child{margin-bottom:10px;}
