@import "../theme/loader";

textarea{ border: none; outline: none; padding: 0; margin: 0; background: transparent;}
.swiftBI_textarea_wrap{position:relative;}
.swiftBI_textarea{
    display:block;padding:6px;width:100%;font-size:14px;resize:none;outline:0;
    border:1px solid #DADBDD;box-sizing:border-box;transition:all 0.3s;
}
.swiftBI_textarea:focus{
    border-color:@swift_textarea_focus;
    box-shadow: 0 0 0px 1px @swift_primary_color;
}
.swiftBI_textarea>textarea{}
.swiftBI_textarea_counter{position:absolute;right:5px;bottom:5px;text-align:right;color:#b2b2b2;}
