@import "../theme/loader";

.swiftBI_icon_excel{
    display:inline-block;vertical-align:middle;width:16px;height:16px;cursor:pointer;
    background:url(../Resource/images/ico_excel.png) no-repeat;
}
