@import "../theme/loader";

.swift_pager_plus_wrap{
    position:relative;
    .sum_record{
        position:absolute;right:0;top:0;height:30px;line-height:30px;
        .swiftBI_cell{margin-right:0;}
    }

}
