@import "../theme/loader";

.swift_role_box{
    display:inline-block;vertical-align: top;
    margin-right:40px;margin-bottom:40px;border:1px solid #E8E8E8;
    width:280px;height:350px;overflow:hidden;position:relative;
    .role_box_top {
        margin-top:40px;
        .role_avatar{
            text-align: center;height:80px;
            img{width:80px;height:80px;border-radius:50%;}
        }
        h2{text-align:center;font-size:16px;margin:18px 0 14px 0;color:#333333;}
    }
    .role_box_cont{
        padding:0 20px;font-size:14px;color:#666666;
        .account_num{color:#D91718;margin:0 5px;}
    }

    .role_box_footer{position:absolute;left:0;right:0;bottom:0;height:54px;text-align:center;}
}
