@import "../theme/loader";

.icon_explain_wrap{
    >div>span{display:inline-block;vertical-align: middle;}
    .icon_explain_icon{
        color:#81b0f9;position:relative;margin-right:5px;
        .iconfont{font-size:18px;}
    }
    .icon_explain_cont{color:#373737;}
}
