@import "../theme/loader";

.dataShow{
    min-height: 100px;
    border:1px solid #e2e2e2;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background: #fff;
    .small_box{
        border-right: 1px solid #e2e2e2;
        &:last-child{border-right:none;}
        .box_name{font-size: 14px;color:#333;}
        .box_num{font-size: 20px;color:#4c8dee;}
    }
}
