.swiftBI_sticky_container{
    .swiftBI_sticky_inner_wrap{
        position: relative;min-height:100%;
        .swiftBI_sticky_inner{
            .swiftBI_sticky{position:absolute;bottom:0;width:100%;}
        }
    }
}
