@import "../theme/loader";

.swift_data_pool{
    border:1px solid @swift_border_color;background:#ffffff;
    .swift_pool_title{padding:10px 20px;background:@swift_data_pool_title_bg;}
    .swift_pool_data{
        padding:0 20px;min-height:41px;
        >li{padding:10px 0;}
        >li .swiftBI_icon{float:right;color:#CECECE;cursor:pointer;transition:all 0.3s;}
        >li .swiftBI_icon:hover{color:#333;}
    }
    .swift_pool_footer{padding:20px;text-align:center;}
}
